<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- Project details -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.winona.cs</groupId>
  <artifactId>puzzle.game</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Orange Project</name>
  <properties>
  	<swt.version>4.3</swt.version>
  </properties>
  <!-- Dependencies -->
  <dependencies>
  	<!-- Junit for automated testing -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
    </dependency>
    <!-- Derby for database connection -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.14.2.0</version>
    </dependency>
    <!-- AbsoluteLayout dependency for GUI editing and netbeans-->
    <dependency>
        <groupId>org.netbeans.external</groupId>
        <artifactId>AbsoluteLayout</artifactId>
        <version>RELEASE802</version>
    </dependency>
    <dependency>
      <groupId>org.imgscalr</groupId>
      <artifactId>imgscalr-lib</artifactId>
      <version>4.2</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-forms</artifactId>
	    <version>1.9.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
	<dependency>
	    <groupId>com.jgoodies</groupId>
	    <artifactId>jgoodies-common</artifactId>
	    <version>1.8.1</version>
	</dependency>
  </dependencies>
  <!-- Build Properties -->
  <build>
	  <plugins>
	  	  <!-- maven complier version and java source -> target -->
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <!-- Makes executable (fat) JAR by pointing to main class and including dependencies -->
	      <!-- FYI including dependencies is not necessary if we host our project somewhere -->
		  <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <executions>
			      <execution>
			           <phase>package</phase>
			           <goals>
			               <goal>single</goal>
			           </goals>
			       </execution>
			   </executions>
			   <configuration>
			         <archive>
			             <manifest>
			                   <mainClass>edu.winona.cs.app.App</mainClass>
			             </manifest>
			         </archive>
			         <descriptorRefs>
			             <descriptorRef>jar-with-dependencies</descriptorRef>
			        </descriptorRefs>
			   </configuration>
		  </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <configuration>
		        <systemProperties>
		            <property>
		                <name>derby.stream.error.file</name>
		                <value>target/derby.log</value>
		            </property>
		        </systemProperties>
		    </configuration>
		</plugin>
	  </plugins>
  </build>
    <repositories>
    <repository>
      <id>netbeans</id>
      <name>Netbeans rep</name>
      <url>http://bits.netbeans.org/maven2/</url>
    </repository>
    </repositories>
</project>



          