03/03/2019 09:23:49:302 - [INFO] - Attempting database connection from: createDatabase
03/03/2019 09:23:49:442 - [INFO] - Connecting to database...
03/03/2019 09:23:50:292 - [INFO] - Database created successfully...
03/03/2019 09:23:50:295 - [INFO] - End database creation.

03/03/2019 09:23:50:297 - [INFO] - Attempting database connection from: UserTable.createTable
03/03/2019 09:23:50:299 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:301 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:302 - [INFO] - Creating table in given database...
03/03/2019 09:23:50:390 - [INFO] - Created table in given database...
03/03/2019 09:23:50:391 - [INFO] - End table creation.

03/03/2019 09:23:50:392 - [INFO] - Attempting database connection from: UserTable.createUser
03/03/2019 09:23:50:392 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:394 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:394 - [INFO] - Creating statement...
03/03/2019 09:23:50:424 - [INFO] - User successfully created...
03/03/2019 09:23:50:425 - [INFO] - End user creation.

03/03/2019 09:23:50:425 - [INFO] - Attempting database connection from: UserTable.createUser
03/03/2019 09:23:50:426 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:427 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:429 - [INFO] - Creating statement...
03/03/2019 09:23:50:436 - [INFO] - Attempting database connection from: UserTable.dropTable
03/03/2019 09:23:50:436 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:437 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:438 - [INFO] - Dropping table in given database...
03/03/2019 09:23:50:453 - [INFO] - Dropped table in given database...
03/03/2019 09:23:50:454 - [INFO] - End table drop.

03/03/2019 09:23:50:455 - [INFO] - Attempting database connection from: UserTable.createTable
03/03/2019 09:23:50:455 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:456 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:457 - [INFO] - Creating table in given database...
03/03/2019 09:23:50:472 - [INFO] - Created table in given database...
03/03/2019 09:23:50:473 - [INFO] - End table creation.

03/03/2019 09:23:50:473 - [INFO] - Attempting database connection from: UserTable.createUser
03/03/2019 09:23:50:474 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:475 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:475 - [INFO] - Creating statement...
03/03/2019 09:23:50:479 - [INFO] - User successfully created...
03/03/2019 09:23:50:479 - [INFO] - End user creation.

03/03/2019 09:23:50:480 - [INFO] - Attempting database connection from: UserTable.verifyUser
03/03/2019 09:23:50:480 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:481 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:482 - [INFO] - Creating statement...
03/03/2019 09:23:50:498 - [INFO] - Extracting results...
03/03/2019 09:23:50:499 - [INFO] - Comparing results...
03/03/2019 09:23:50:499 - [INFO] - Finished comparing results...
03/03/2019 09:23:50:500 - [INFO] - End verification.

03/03/2019 09:23:50:500 - [INFO] - Attempting database connection from: UserTable.dropTable
03/03/2019 09:23:50:500 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:501 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:502 - [INFO] - Dropping table in given database...
03/03/2019 09:23:50:514 - [INFO] - Dropped table in given database...
03/03/2019 09:23:50:514 - [INFO] - End table drop.

03/03/2019 09:23:50:515 - [INFO] - Attempting database connection from: UserTable.createTable
03/03/2019 09:23:50:515 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:516 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:516 - [INFO] - Creating table in given database...
03/03/2019 09:23:50:528 - [INFO] - Created table in given database...
03/03/2019 09:23:50:529 - [INFO] - End table creation.

03/03/2019 09:23:50:581 - [INFO] - Attempting database connection from: UserTable.createUser
03/03/2019 09:23:50:581 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:582 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:582 - [INFO] - Creating statement...
03/03/2019 09:23:50:585 - [INFO] - User successfully created...
03/03/2019 09:23:50:586 - [INFO] - End user creation.

03/03/2019 09:23:50:586 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:587 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:587 - [INFO] - Creating statement...
03/03/2019 09:23:50:589 - [INFO] - End table string creation.

03/03/2019 09:23:50:590 - [INFO] - Attempting database connection from: UserTable.verifyUser
03/03/2019 09:23:50:590 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:591 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:591 - [INFO] - Creating statement...
03/03/2019 09:23:50:594 - [INFO] - Extracting results...
03/03/2019 09:23:50:594 - [INFO] - Comparing results...
03/03/2019 09:23:50:595 - [INFO] - Finished comparing results...
03/03/2019 09:23:50:595 - [INFO] - End verification.

03/03/2019 09:23:50:595 - [INFO] - Attempting database connection from: UserTable.dropTable
03/03/2019 09:23:50:596 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:596 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:597 - [INFO] - Dropping table in given database...
03/03/2019 09:23:50:608 - [INFO] - Dropped table in given database...
03/03/2019 09:23:50:608 - [INFO] - End table drop.

03/03/2019 09:23:50:609 - [INFO] - Attempting database connection from: UserTable.createTable
03/03/2019 09:23:50:609 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:610 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:610 - [INFO] - Creating table in given database...
03/03/2019 09:23:50:629 - [INFO] - Created table in given database...
03/03/2019 09:23:50:629 - [INFO] - End table creation.

03/03/2019 09:23:50:629 - [INFO] - Attempting database connection from: UserTable.dropTable
03/03/2019 09:23:50:630 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:630 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:631 - [INFO] - Dropping table in given database...
03/03/2019 09:23:50:644 - [INFO] - Dropped table in given database...
03/03/2019 09:23:50:645 - [INFO] - End table drop.

03/03/2019 09:23:50:645 - [INFO] - Attempting database connection from: UserTable.dropTable
03/03/2019 09:23:50:645 - [WARNING] - Attempted to drop table even though flag is false.
03/03/2019 09:23:50:645 - [INFO] - Attempting database connection from: UserTable.createUser
03/03/2019 09:23:50:646 - [WARNING] - Attempted to access table that has not been created. User creation no executed.
03/03/2019 09:23:50:646 - [INFO] - Attempting database connection from: UserTable.verifyUser
03/03/2019 09:23:50:646 - [WARNING] - Attempted to access table that has not been created. Verfication returned false.
03/03/2019 09:23:50:646 - [INFO] - Attempting database connection from: UserTable.createTable
03/03/2019 09:23:50:647 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:647 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:648 - [INFO] - Creating table in given database...
03/03/2019 09:23:50:659 - [INFO] - Created table in given database...
03/03/2019 09:23:50:659 - [INFO] - End table creation.

03/03/2019 09:23:50:660 - [INFO] - Attempting database connection from: UserTable.dropTable
03/03/2019 09:23:50:660 - [INFO] - Connecting to a selected database...
03/03/2019 09:23:50:661 - [INFO] - Connected database successfully...
03/03/2019 09:23:50:661 - [INFO] - Dropping table in given database...
03/03/2019 09:23:50:671 - [INFO] - Dropped table in given database...
03/03/2019 09:23:50:671 - [INFO] - End table drop.

